{% extends "users/base.html" %}
{% block content %}
    <div class="container my-3 p-3">
        <div class="row justify-content-center">
            <div class="col-lg-5">
                <div class="card shadow-lg border-0 rounded-lg mt-0 mb-3">
                    <div class="alert alert-info">
                        Sizin şifriniz dəyişdirildi. Daxil olmaq üçün <a href="{% url 'login' %}">buraya</a> klikləyin.
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}