{%block content%}
{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'users/style_auth.css' %}">
    <title>Riyaziyyat</title>
</head>
<body>
<div class = "boxofbox">
    <div class="central_box">
        <div class="natural">
            <h1>Natural ədədlər</h1>
            <ul>
                <li>
                    Natural ədədlər üzərində əməllər
                </li>
                <li>
                    Qalıqlı bölmə
                </li>
                <li>
                    ƏBOB, ƏKOB
                </li>
                <li>
                    Video izah
                </li>
            </ul>
        </div>
        <div class="törəmə">
            <h1>Törəmə</h1>
            <ul>
                <li>
                    Törəmə cədvəli
                </li>
                <li>
                    Törəmənin real həyata tətbiqi
                </li>
                <li>
                    Video izah
                </li>
            </ul>
        </div>
        <div class="Pifaqor teoremi">
            <h1>Pifaqor teoremi</h1>
            <ul>
                <li>
                    Üçbucağın sahəsi
                </li>
                <li>
                    Pifaqor teoreminin izahı
                </li>
                <li>
                    Video izah
                </li>
            </ul>
        </div>
    </div>
</div>
    <nav class="top-nav">
        <div class="fixed-menu">
          <a href="{%url 'users-home'%}">
            <img src="{% static 'users/logo.png' %}" style="width:100%; height: 100%;"></img>
          </a>
            <div class="icons">
            <a href="{% url 'users-home' %}" class="dashboard-icon">
              <i class="fas fa-chart-bar" style="font: normal 20px/1.5 'Ubuntu', sans-serif;"><b>Dashboard</b> </i> 
            </a>
            <a href="{% url 'users-profile' %}" class="profile-icon">
              <i class="fas fa-user" style="font: normal 20px/1.5 'Ubuntu', sans-serif;"><b>Profil</b> </i>  
            </a>
            <div class="menu-items">
              <ul
                style= "padding-top:20px;
                margin-top: 10px;
                justify-content: space-around;";>
                <Li>
                  <a href="{%url 'ders'%}">Dərslər</a>
                </Li>
                <Li>
                  <a href="https://t.me/muellim_bot">Chatbot (telegram)</a>
                </Li>
                <!-- <li>
                  <a href="{%url 'kitabxana'%}">Kitabxana</a>
                </li> -->
                <li>
                  <a href="{%url 'tasks'%}">Tapşırıqlar</a>
                </li>
                <Li>
                  <a href="{%url 'elaqe'%}">Əlaqə</a>
                </Li>
                <Li>
                  <a href="{%url 'faq'%}">FAQ</a>
                </Li>
              </ul>
              </div>
            </div>
          <button class="menu-toggle" type="button" aria-label="toggle menu"></button>
          <ul class="socials">
            <li>
              <a href="https://facebook.com">Facebook</a>
            </li>
            <li>
              <a href="https://twitter.com">Twitter</a>
            </li>
            <li>
              <a href="https://instagram.com">Instagram</a>
            </li>
            <li>
              <div class="logout">
                <a href="{% url 'logout' %}" class="logout"><b>Çıxış</b></a>
            </li>
          </ul>
        </div>
      </nav>
</body>
</html>
{%endblock%}