/* RESET RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');

:root {
  --white: white;
  --black: black;
  --menu-color: #b0ffe5;
  --fixed-menu-color: aquamarine;
    --fc-border-color: #ff652f;
    --fc-daygrid-event-dot-width: 5px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

button {
  border: none;
  background: transparent;
  cursor: pointer;
}

button:active {
  color: var(--black);
}

a {
  text-decoration: none;
  color: var(--black);
}

body {
  font: normal 25px/1.5 "Ubuntu", sans-serif;
}

.no-transition * {
  transition: none !important;
}

/* TOP BANNER RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.top-banner {
  position: relative;
  left: 150px;
  display: flex;
  width: calc(100% - 150px);
  height: 100vh;
  background: url(https://i.pinimg.com/originals/51/4f/3f/514f3fccb71047d780be491c435a79e1.gif) no-repeat center;
  background-size:cover;
  height:100%; 
}

.top-banner-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 350px;
  padding: 20px;
  transition: all 0.7s;
  color: var(--white);
  background: rgba(0, 0, 0, 0.7);
}

.top-banner-overlay.is-moved {
  transform: translateX(350px);
}

.top-banner-overlay.is-moved::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 100%;
  width: 20px;
  box-shadow: 3px 0 10px rgba(0, 0, 0, .75);
}

.second-banner-overlay p {
  margin-top: 10px;
}

.second-nav li + li {
  margin-top: 7px;
}
.second-banner-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 350px;
  padding: 20px;
  transition: all 0.7s;
  color: var(--white);
  background: rgba(254, 80, 0, 0.7);
}

.second-banner-overlay .is-moved {
  transform: translateX(350px);
}

.second-banner-overlay .is-moved::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 100%;
  width: 20px;
  box-shadow: 3px 0 10px rgba(247, 186, 5, 0.75);
}

.second-banner-overlay p {
  margin-top: 10px;
}


.second-nav li + li {
  margin-top: 7px;
}

.button {
  margin-top:20px;
  display: inline-block;
  padding: 12px 24px;
  background-color: rgba(0, 0, 0, .75);
  color: white;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.third-banner-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 350px;
  padding: 20px;
  transition: all 0.7s;
  color: var(--white);
  background: rgba(131, 254, 0, 0.7);
}

.third-banner-overlay .is-moved {
  transform: translateX(350px);
}

.third-banner-overlay .is-moved::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 100%;
  width: 20px;
  box-shadow: 3px 0 10px rgba(247, 186, 5, 0.75);
}

.third-banner-overlay p {
  margin-top: 10px;
}

/* MENU WRAPPER RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.top-nav .menu-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 350px;
  padding: 20px;
  transform: translateX(-200px);
  transition: transform 0.7s;
  background: var(--menu-color);
}

.menu-wrapper {
    display: none;
  }
  
  .menu-wrapper.open {
    display: block;
  }

.top-nav .menu-wrapper.is-opened {
  transform: translateX(150px);
}

.top-nav .menu-wrapper .menu {
  opacity: 0;
  transition: opacity 0.4s;
}

.top-nav .menu-wrapper.is-opened .menu {
  opacity: 1;
  transition-delay: 0.6s;
}

.top-nav .menu-wrapper .menu a {
  font-size: 2rem;
  display: flex ; 
  align-items: center;
  justify-content: space-between;
}

.top-nav .menu-wrapper .menu li a {
  padding: 20px;
}

.top-nav .menu-wrapper .menu a:hover {
  color: blue;
}

.top-nav .menu-wrapper .sub-menu {
  padding: 10px 0 0 7px;
}

.top-nav .menu-wrapper .menu-close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2rem;
}

/* FIXED MENU RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.top-nav .fixed-menu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  width: 150px;
  padding: 20px;
  background: var(--fixed-menu-color);
}

.top-nav .fixed-menu .menu-toggle {
  font-size: 2rem;
  text-align: left;
  margin: 30px 0 auto;
  width: 28px;
}

.top-nav .fixed-menu .sign {
  flex-direction: column;
  align-items: start;
  display: flex;
  margin-top: 10px;
  padding-top: 15px;
  color: black;
  size: 2rem;
}

.top-nav .fixed-menu .sign .signin {
  font-size: 16px;
  
}
.top-nav .fixed-menu .sign .signup {
  font-size: 16px;
  padding-top: 10px;
}

/* MQ STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media (max-width: 900px) {
  body {
    font-size: 16px;
    overflow-x: hidden;
  }

  .top-banner {
    top: 50px;
    left: auto;
    width: 100%;
    height: calc(100vh - 50px);
    transform: none;
    align-items: center;
  }

  .top-banner-overlay {
    position: relative; /*2*/
    left: 0; /*2*/
    max-width: 100%;
  }

  .top-banner-overlay.is-moved {
    left: 100%; /*2*/
    transform: none;
  }

  .top-nav .menu-wrapper {
    width: 100%;
    transform: translateX(-100%);
    padding-top: 70px;
  }

  .top-nav .menu-wrapper.is-opened {
    transform: none;
  }

  .top-nav .menu-wrapper .menu-close {
    top: 70px;
  }

  .top-nav .fixed-menu {
    bottom: auto;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 0 20px;
  }

  .top-nav .fixed-menu .menu-toggle {
    margin: 0;
    order: 3;
  }

  .top-nav .socials {
    display: flex;
    margin-left: auto;
  }

  .top-nav .socials li {
    margin-right: 15px;
  }

  .top-nav .fixed-menu .socials li a:hover {
    color: rgb(242, 255, 0);
  }

  .top-nav .socials li + li {
    margin-top: 0;
  }
}

/* FOOTER STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  position: fixed;
  right: 0;
  bottom: 50px;
  display: flex;
  align-items: center;
  padding: 5px;
  z-index: 1;
  font-size: 12px;
  background: var(--white);
}

.page-footer a {
  display: flex;
  margin-left: 4px;
}

.pricing-section {
  margin: 0;
  padding: 40px;
  /* background-color: aquamarine, 0.7; */
}

.pricing-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.pricing-card {
  flex-basis: 300px;
  padding: 20px;
  background-color: rgba(254, 254, 254, 0.7);
  border-radius: 5px;
  border : 5px solid black;
  text-align: center;
}

.pricing-card h3 {
  font-size: 24px;
}

.pricing-section h2 {
  color:white
}

.pricing-card .price {
  font-size: 36px;
  font-weight: bold;
  margin-top: 10px;
}

.pricing-card ul {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
}

.pricing-card ul li {
  margin-bottom: 10px;
}

.pricing-card ul li hr{
  border: none;
  border-top: 1px solid #000; /* Set the color to your desired dark color */
  height: 1px;
  background-color: #000;
}

.btn {
  display: block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background-color: #0056b3;
}


.container {
  margin-left:200px;
}

.logout {
  margin-top:10px;
  margin-bottom:10px;
}

.top-nav .fixed-menu .icons .menu-items ul Li a{
    list-style: none;
    justify-content: space-around;
}

.menu-items ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-items li {
  display: inline-block;
  margin-right: 10px; /* Adjust the value to set the desired space */
}

.menu-items a {
  display: block;
  padding: 10px;
  padding-left:0;
  text-decoration: none;
  color: #000;
}

.menu-items a:hover {
  color: #fff;
}

.icons a {
    display:flex;
    position:relative;
    padding-top:20px;
}
.message{
  padding: 10px;
}
.message .mesaj1 {
    padding:15px;
    background-color: #b4dfe5d4;
    border-radius: 20px;
    margin:15px;
}

.mesaj1 a{
    color:rgb(91, 84, 41);
}

.mesaj1 a:hover{
    color:rgb(255, 255, 255);
}

.chart-items {
    display: flex;
    position: relative;
    background-color: #5f537ed4;
    border-radius: 20px;
    margin: 10px;
}

.chart-items .chart {
    color: #000;
}

.chart-items {
    margin:10px;
    padding: 10px;
    margin-left:15px;
    margin-top:25px;
}

.chart_text {
    margin:10px;
    padding: 10px;
    color:black;
}



.chatbot {
    margin:10px;
    padding: 10px;
    margin-left:15px;
    margin-top:25px;
    background-color: #b4dfe5d4;
    border-radius: 20px;
}

.tasks {
    margin:10px;
    padding: 10px;
    margin-left:15px;
    margin-top:25px;
    background-color: #5f537ed2;
    border-radius: 20px;
}

.message {
  background-color: #000000af;
  width: 25%;
}

.button a:hover {
  background-color: #000000af;
}

.rest .started_courses {
  height: 1200px; /* Set the desired height for the scrollable container */
  overflow: auto; /* Enable vertical scrolling */
  width: 700px;
}

.rest .started_courses ul li {
  padding:10px;
  margin:10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.548)
}

.rest .started_courses ul li h1 {
  color:rgb(255, 255, 255);
}

.started_courses ul ul {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out; /* Add transition for smooth height change */
  
}

.started_courses ul ul.visible {
  max-height: 500px; /* Adjust the maximum height as needed */
  transition: max-height 0.5s ease-in-out; /* Add transition for smooth height change */
  
}

.started_courses ul ul li{
  background-color: #c9c9c9;
}

.rest {
  padding-left: 10px;
  background-color: rgba(254, 80, 0, 0.7);
}

.started_courses h1{
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
  margin-top: 15px;
  border:0px solid black;
  border-radius: 10px;
  margin-right:10px;
  padding:5px;
  background-color: #b4dfe5d4;
}

.started_courses ul li {
  border:0px solid black;
  border-radius: 10px;
  margin-right:15px;
  padding:5px;
  background-color: #5f537ed2;
}

.started_courses a.button {
  background-color: #a90a0ab6;
}


.started_courses a.button:hover {
  background-color: #0056b3;
  transition: 0.5s;
}


.started_courses .more-button:hover {
  background-color: #f8f8f8;
  transition: 0.5s;
}

.finished_courses ul ul {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out; /* Add transition for smooth height change */
  
}

.finished_courses ul ul.visible {
  max-height: 500px; /* Adjust the maximum height as needed */
  transition: max-height 0.5s ease-in-out; /* Add transition for smooth height change */
  
}

.finished_courses {
  height: 1200px; /* Set the desired height for the scrollable container */
  overflow: auto; /* Enable vertical scrolling */
  width: 700px;
}

.finished_courses ul li {
  padding:20px;
  margin:10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.548)
  
}

.finished_courses ul li h1 {
  color:rgb(255, 255, 255);
}

.finished_courses ul ul {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out; /* Add transition for smooth height change */
  
}

.finished_courses ul ul.visible {
  max-height: 500px; /* Adjust the maximum height as needed */
  transition: max-height 0.5s ease-in-out; /* Add transition for smooth height change */
  
}

.finished_courses ul ul li{
  background-color: #c9c9c9;
}

.finished_courses {
  padding-left: 10px;
}

.rest1 {
  background-color: rgba(131, 254, 0, 0.7)
}

.finished_courses h1{
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
  margin-top: 15px;
  border:0px solid black;
  border-radius: 10px;
  margin-right:10px;
  padding:5px;
  background-color: #b4dfe5d4;
}

.finished_courses ul li {
  border:0px solid black;
  border-radius: 10px;
  margin-right:15px;
  padding:5px;
  background-color: #5f537ed2;
}

.finished_courses a.button {
  background-color: #a90a0ab6;
}


.finished_courses a.button:hover {
  background-color: #0056b3;
  transition: 0.5s;
}


.finished_courses .more-button:hover {
  background-color: #f8f8f8;
  transition: 0.5s;
}

.finished_courses {
  margin-bottom: 0;
}

.finished_courses ul li {
  padding:10px;
}

.central_box {
  translate:180px;
  padding:30px;
  margin:20px;
  display: flex;
  align-items: center;
  
}

.boxofbox {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content:space-between;
}